##################################################
#------> Simple RPG based Fight Simulator <------#
##################################################

$ HP = 0
$ MP = 0

$ damage = 0 # variable can change between string, bool and int without any problems
$ escape = False

############################

label fight_start:
	
	"%(enemy)s appeared!"
	
	jump player
	
############################
	
label player:

	"What will you do?"
	
	menu:
		"Attack":
			jump attack
		"Magic":
			jump magic
		"Block":
			jump block
		"Escape":
			jump escape
	
	return
	
############################
	
label attack:
	
	jump enemy_attack
	
############################
	
label magic:

	menu:
		"Magic Arrow":
			$ MP -= 10
		"Magic Barrier":
			$ damage -= 20
		"Heal":
			$ MP -= 15
			$ HP += 30
	
	jump enemy_attack
	
############################
	
label block:

	if use_block == True:
		$ damage = False
	else:
		$ damage = True
	
	jump enemy_attack
	
############################
	
label escape:
	
	if escape == True:
		return
	else:
		jump enemy_attack
	
############################

label enemy_attack: # enemy can only attack/magic or defend

	if action == "Attack":
		# attack
	else:
		# defend
	
	jump player